# Notification_Service

./: pom.xml
src/main/java/com/example/notificationservice/Repositories/: BlackListJpaRepository.java  BlackListRepository.java  ElasticSearchRepository.java  SmsRequestRepository.java
src/main/java/com/example/notificationservice/adaptor/: BlackListServicesAdaptor.java  SmsServicesAdaptor.java
src/main/java/com/example/notificationservice/config/: InterceptorConfig.java  KafkaConfig.java  RedisConfig.java  RestConfig.java
src/main/java/com/example/notificationservice/controller/: BlackListController.java  ElasticSearchController.java  SmsRequestController.java
src/main/java/com/example/notificationservice/entity/Exceptions/: InvalidEntryException.java  Message3rdPartyException.java
src/main/java/com/example/notificationservice/entity/domain/: BlackListNumber.java  ElasticSearchSchema.java  SmsRequests.java
src/main/java/com/example/notificationservice/entity/dto/: BlackListApiRequest.java  BlackListApiResponse.java  ElasticSearchRequest.java  ElasticSearchResponse.java  ErrorDetail.java  SmsApiRequest.java  SmsApiResponse.java
src/main/java/com/example/notificationservice/entity/events/: BlackListKafkaEvent.java  SmsRequestKafkaEvent.java
src/main/java/com/example/notificationservice/handler/: BlackListHandler.java  SmsRequestHandler.java
src/main/java/com/example/notificationservice/interceptor/: ApiKeyInterceptor.java
src/main/java/com/example/notificationservice/kafkaConsumers/: BlackListConsumer.java  SmsRequestConsumer.java
src/main/java/com/example/notificationservice/kafkaProducers/: BlackListProducer.java  SmsRequestProducer.java
src/main/java/com/example/notificationservice/services/: BlackListService.java  ElasticSearchService.java  GlobalExceptionHandler.java  Message3rdPartyService.java  SmsRequestService.java
src/main/java/com/example/notificationservice/utils/: FunctionsAndConditions.java
src/main/resources/: EnviromentVariable.env  application.properties
src/test/java/com/example/notificationservice/: NotificationServiceApplicationTests.java
src/test/java/com/example/notificationservice/Handler/: BlackListHandlerTest.java  SmsRequestHandlerTest.java
src/test/java/com/example/notificationservice/consumer/: BlacklListConsumerTest.java  SmsRequestConsumerTest.java
src/test/java/com/example/notificationservice/services/: BlackListServiceTest.java  ElasticSearchServiceTest.java  SmsRequestServiceTest.java
